{
  "name": "cc55e5a8ffa92862cb159a69f116fc48",
  "version": "1.0.0",
  "description": "",
  "main": "ReactComponent.js",
  "scripts": {
    "build": "sagui build",
    "dist": "sagui dist",
    "format": "sagui format",
    "start": "sagui develop --port 3000",
    "test": "sagui test",
    "test:lint": "sagui test:lint",
    "test:typecheck": "sagui test:typecheck",
    "test:unit": "sagui test:unit --coverage",
    "test:unit:watch": "sagui test:unit --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/cc55e5a8ffa92862cb159a69f116fc48.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gist.github.com/cc55e5a8ffa92862cb159a69f116fc48"
  },
  "homepage": "https://gist.github.com/cc55e5a8ffa92862cb159a69f116fc48",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "sagui": "^11.0.2"
  },
  "dependencies": {
    "@hocs/omit-props": "^0.1.0",
    "@klarna/higher-order-components": "^3.0.1",
    "ramda": "^0.24.1",
    "react": "^16.0.0-beta.3",
    "react-context-props": "^2.2.0",
    "react-dom": "^16.0.0-beta.3",
    "recompose": "^0.24.0"
  }
}
